<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">

    <ListView fx:id="listView" layoutX="22.0" layoutY="63.0" prefHeight="307.0" prefWidth="195.0" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="22.0" />

     <Label contentDisplay="CENTER" layoutX="88.0" layoutY="14.0" prefHeight="64.0" prefWidth="91.0" text=" Song List" textAlignment="CENTER">
      <font>
         <Font name="Helvetica Bold" size="18.0" />
      </font>
   </Label>
   <Button layoutX="296.0" layoutY="538.0" mnemonicParsing="false" onAction="#onEditButtonClicked" prefHeight="49.0" prefWidth="156.0" text="Edit selected song" AnchorPane.bottomAnchor="20.0" />
   <Label layoutX="413.0" layoutY="14.0" prefHeight="64.0" prefWidth="111.0" text=" Song Detail" textAlignment="CENTER">
      <font>
         <Font name="Helvetica Bold" size="18.0" />
      </font>
   </Label>
   <Button layoutX="462.0" layoutY="538.0" mnemonicParsing="false" onAction="#onAddButtonClicked" prefHeight="49.0" prefWidth="156.0" text="Add a new song" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   <AnchorPane layoutX="328.0" layoutY="193.0" prefHeight="222.0" prefWidth="408.0" AnchorPane.rightAnchor="54.0">
      <children>
         <TextField fx:id="albumInput" layoutX="29.0" layoutY="116.0" prefHeight="27.0" prefWidth="332.0" promptText="Album (optional)">
            <font>
               <Font size="14.0" />
            </font></TextField>
         <TextField fx:id="artistInput" layoutX="29.0" layoutY="72.0" prefHeight="27.0" prefWidth="332.0" promptText="Artist">
            <font>
               <Font size="14.0" />
            </font></TextField>
         <TextField fx:id="nameInput" layoutX="29.0" layoutY="28.0" prefHeight="27.0" prefWidth="332.0" promptText="Name">
            <font>
               <Font size="14.0" />
            </font></TextField>
         <TextField fx:id="yearInput" layoutX="29.0" layoutY="162.0" prefHeight="27.0" prefWidth="332.0" promptText="Year (optional)">
            <font>
               <Font size="14.0" />
            </font></TextField>
      </children>
   </AnchorPane>
   <Button layoutX="22.0" layoutY="531.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" prefHeight="49.0" prefWidth="195.0" text="Delete selected song" AnchorPane.bottomAnchor="20.0" />
   <TableView fx:id="tableView" layoutX="237.0" layoutY="77.0" prefHeight="64.0" prefWidth="533.0">
     <columns>
       <TableColumn fx:id="nameColumn" prefWidth="186.0" resizable="false" text="Name" />
       <TableColumn fx:id="artistColumn" prefWidth="131.0" resizable="false" text="Artist" />
         <TableColumn fx:id="albumColumn" prefWidth="129.0" resizable="false" text="Album" />
         <TableColumn fx:id="yearColumn" prefWidth="86.0" resizable="false" text="Year" />
     </columns>
   </TableView>
   <MeshView />

</AnchorPane>
